{
  "name": "quotidian",
  "version": "0.1.0",
  "description": "Quotidian - a daily quote by an author born or died on today's date, on e-paper",
  "type": "module",
  "scripts": {
    "fetch:people": "node pipeline/1-fetch-people.js",
    "fetch:quotes": "node pipeline/2-fetch-quotes.js",
    "build": "node pipeline/3-build.js",
    "all": "npm run fetch:people && npm run fetch:quotes && npm run build && npm run export:device",
    "export:device": "node pipeline/4-export-device.js"
  },
  "license": "MIT AND OFL-1.1 AND CC-BY-SA-4.0"
}
